apiVersion: coder.coderworkspaces.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: my-new-workspace-1754
  namespace: crossplane-system
spec:
  forProvider:
    template: "kubernetes"
    user_name: "frank"

  providerConfigRef:
    name: example